MD-JSR-254-t_cell

SP-JSR-255-abl
SP-JSR-256-akap79
SP-JSR-257-ap1
SP-JSR-258-bad
SP-JSR-259-bcat
SP-JSR-260-bcl10
SP-JSR-261-bclxl
SP-JSR-262-ca
SP-JSR-263-cabin1
SP-JSR-264-calcin
SP-JSR-265-calpr1
SP-JSR-266-cam
SP-JSR-267-camk2
SP-JSR-268-camk4
SP-JSR-269-card11a
SP-JSR-270-card11
SP-JSR-271-cblb
SP-JSR-272-ccblp1
SP-JSR-273-ccblp2
SP-JSR-274-ccblr
SP-JSR-275-cd28
SP-JSR-276-cd45
SP-JSR-277-cd4
SP-JSR-278-cdc42
SP-JSR-279-cre
SP-JSR-280-creb
SP-JSR-281-csk
SP-JSR-282-cyc1
SP-JSR-283-dag
SP-JSR-284-dgk
SP-JSR-285-erk
SP-JSR-286-fkhr
SP-JSR-287-fos
SP-JSR-288-fyn
SP-JSR-289-gab2
SP-JSR-290-gadd45
SP-JSR-291-gads
SP-JSR-292-gap
SP-JSR-293-grb2
SP-JSR-294-sos
SP-JSR-295-gsk3
SP-JSR-296-hpk1
SP-JSR-297-ikb
SP-JSR-298-ikkab
SP-JSR-299-ikkg
SP-JSR-300-ip3
SP-JSR-301-itk
SP-JSR-302-jnk
SP-JSR-303-jun
SP-JSR-304-lat
SP-JSR-305-lckp1
SP-JSR-306-lckp2
SP-JSR-307-lckr
SP-JSR-308-malt1
SP-JSR-309-mek
SP-JSR-310-mekk1
SP-JSR-311-mkk4
SP-JSR-312-mlk3
SP-JSR-313-nfat
SP-JSR-314-nfkb
SP-JSR-315-p21c
SP-JSR-316-p27k
SP-JSR-317-p38
SP-JSR-318-p70s
SP-JSR-319-pag
SP-JSR-320-pdk1
SP-JSR-321-pi3k
SP-JSR-322-pip3
SP-JSR-323-pkb
SP-JSR-324-pkcth
SP-JSR-325-plcga
SP-JSR-326-plcgb
SP-JSR-327-pten
SP-JSR-328-rac1p1
SP-JSR-329-rac1p2
SP-JSR-330-rac1r
SP-JSR-331-raf
SP-JSR-332-ras
SP-JSR-333-rasgrp
SP-JSR-334-rlk
SP-JSR-335-rsk
SP-JSR-336-sh3bp2
SP-JSR-337-ship1
SP-JSR-338-shp1
SP-JSR-339-shp2
SP-JSR-340-slp76
SP-JSR-341-sre
SP-JSR-342-tcrb
SP-JSR-343-tcrlig
SP-JSR-344-tcrp
SP-JSR-345-vav1
SP-JSR-346-vav3
SP-JSR-347-x
SP-JSR-348-zap70

RX-JSR-349-r1
RX-JSR-350-r2
RX-JSR-351-r3
RX-JSR-352-r4
RX-JSR-353-r5
RX-JSR-354-r6
RX-JSR-355-r7
RX-JSR-356-r8
RX-JSR-357-r9
RX-JSR-358-r10
RX-JSR-359-r11
RX-JSR-360-r12
RX-JSR-361-r13
RX-JSR-362-r14
RX-JSR-363-r15
RX-JSR-364-r16
RX-JSR-365-r17
RX-JSR-366-r18
RX-JSR-367-r19
RX-JSR-368-r20
RX-JSR-369-r21
RX-JSR-370-r22
RX-JSR-371-r23
RX-JSR-372-r24
RX-JSR-373-r25
RX-JSR-374-r26
RX-JSR-375-r27
RX-JSR-376-r28
RX-JSR-377-r29
RX-JSR-378-r30
RX-JSR-379-r31
RX-JSR-380-r32
RX-JSR-381-r33
RX-JSR-382-r34
RX-JSR-383-r35
RX-JSR-384-r36
RX-JSR-385-r37
RX-JSR-386-r38
RX-JSR-387-r39
RX-JSR-388-r40
RX-JSR-389-r41
RX-JSR-390-r42
RX-JSR-391-r43
RX-JSR-392-r44
RX-JSR-393-r45
RX-JSR-394-r46
RX-JSR-395-r47
RX-JSR-396-r48
RX-JSR-397-r49
RX-JSR-398-r50
RX-JSR-399-r51
RX-JSR-400-r52
RX-JSR-401-r53
RX-JSR-402-r54
RX-JSR-403-r55
RX-JSR-404-r56
RX-JSR-405-r57
RX-JSR-406-r58
RX-JSR-407-r59
RX-JSR-408-r60
RX-JSR-409-r61
RX-JSR-410-r62
RX-JSR-411-r63
RX-JSR-412-r64
RX-JSR-413-r65
RX-JSR-414-r66
RX-JSR-415-r67
RX-JSR-416-r68
RX-JSR-417-r69
RX-JSR-418-r70
RX-JSR-419-r71
RX-JSR-420-r72
RX-JSR-421-r73
RX-JSR-422-r74
RX-JSR-423-r75
RX-JSR-424-r76
RX-JSR-425-r77
RX-JSR-426-r78
RX-JSR-427-r79
RX-JSR-428-r80
RX-JSR-429-r81
RX-JSR-430-r82
RX-JSR-431-r83
RX-JSR-432-r84
RX-JSR-433-r85
RX-JSR-434-r86
RX-JSR-435-r87
RX-JSR-436-r88
RX-JSR-437-r89
RX-JSR-438-r90
RX-JSR-439-r91
RX-JSR-440-r92
RX-JSR-441-r93
RX-JSR-442-r94
RX-JSR-443-r95
RX-JSR-444-r96
RX-JSR-445-r97
RX-JSR-446-r98
RX-JSR-447-r99
RX-JSR-448-r100
RX-JSR-449-r101
RX-JSR-450-r102
RX-JSR-451-r103
RX-JSR-452-r104
RX-JSR-453-r105
RX-JSR-454-r106
RX-JSR-455-r107
RX-JSR-456-r108
RX-JSR-457-r109
RX-JSR-458-r110
RX-JSR-459-r111
RX-JSR-460-r112
RX-JSR-461-r113
RX-JSR-462-r114
RX-JSR-463-r115
RX-JSR-464-r116
RX-JSR-465-r117
RX-JSR-466-r118
RX-JSR-467-r119
RX-JSR-468-r120
RX-JSR-469-r121
RX-JSR-470-r122
RX-JSR-471-r123
