MD-JSR-287-t_cell

SP-JSR-193-abl
SP-JSR-194-akap79
SP-JSR-195-ap1
SP-JSR-196-bad
SP-JSR-197-bcat
SP-JSR-198-bcl10
SP-JSR-199-bclxl
SP-JSR-200-ca
SP-JSR-201-cabin1
SP-JSR-202-calcin
SP-JSR-203-calpr1
SP-JSR-204-cam
SP-JSR-205-camk2
SP-JSR-206-camk4
SP-JSR-207-card11a
SP-JSR-208-card11
SP-JSR-209-cblb
SP-JSR-210-ccblp1
SP-JSR-211-ccblp2
SP-JSR-212-ccblr
SP-JSR-213-cd28
SP-JSR-214-cd45
SP-JSR-215-cd4
SP-JSR-216-cdc42
SP-JSR-217-cre
SP-JSR-218-creb
SP-JSR-219-csk
SP-JSR-220-cyc1
SP-JSR-221-dag
SP-JSR-222-dgk
SP-JSR-223-erk
SP-JSR-224-fkhr
SP-JSR-225-fos
SP-JSR-226-fyn
SP-JSR-227-gab2
SP-JSR-228-gadd45
SP-JSR-229-gads
SP-JSR-230-gap
SP-JSR-231-grb2
SP-JSR-232-sos
SP-JSR-233-gsk3
SP-JSR-234-hpk1
SP-JSR-235-ikb
SP-JSR-236-ikkab
SP-JSR-237-ikkg
SP-JSR-238-ip3
SP-JSR-239-itk
SP-JSR-240-jnk
SP-JSR-241-jun
SP-JSR-242-lat
SP-JSR-243-lckp1
SP-JSR-244-lckp2
SP-JSR-245-lckr
SP-JSR-246-malt1
SP-JSR-247-mek
SP-JSR-248-mekk1
SP-JSR-249-mkk4
SP-JSR-250-mlk3
SP-JSR-251-nfat
SP-JSR-252-nfkb
SP-JSR-253-p21c
SP-JSR-254-p27k
SP-JSR-255-p38
SP-JSR-256-p70s
SP-JSR-257-pag
SP-JSR-258-pdk1
SP-JSR-259-pi3k
SP-JSR-260-pip3
SP-JSR-261-pkb
SP-JSR-262-pkcth
SP-JSR-263-plcga
SP-JSR-264-plcgb
SP-JSR-265-pten
SP-JSR-266-rac1p1
SP-JSR-267-rac1p2
SP-JSR-268-rac1r
SP-JSR-269-raf
SP-JSR-270-ras
SP-JSR-271-rasgrp
SP-JSR-272-rlk
SP-JSR-273-rsk
SP-JSR-274-sh3bp2
SP-JSR-275-ship1
SP-JSR-276-shp1
SP-JSR-277-shp2
SP-JSR-278-slp76
SP-JSR-279-sre
SP-JSR-280-tcrb
SP-JSR-281-tcrlig
SP-JSR-282-tcrp
SP-JSR-283-vav1
SP-JSR-284-vav3
SP-JSR-285-x
SP-JSR-286-zap70

RX-JSR-288-r1
RX-JSR-289-r2
RX-JSR-290-r3
RX-JSR-291-r4
RX-JSR-292-r5
RX-JSR-293-r6
RX-JSR-294-r7
RX-JSR-295-r8
RX-JSR-296-r9
RX-JSR-297-r10
RX-JSR-298-r11
RX-JSR-299-r12
RX-JSR-300-r13
RX-JSR-301-r14
RX-JSR-302-r15
RX-JSR-303-r16
RX-JSR-304-r17
RX-JSR-305-r18
RX-JSR-306-r19
RX-JSR-307-r20
RX-JSR-308-r21
RX-JSR-309-r22
RX-JSR-310-r23
RX-JSR-311-r24
RX-JSR-312-r25
RX-JSR-313-r26
RX-JSR-314-r27
RX-JSR-315-r28
RX-JSR-316-r29
RX-JSR-317-r30
RX-JSR-318-r31
RX-JSR-319-r32
RX-JSR-320-r33
RX-JSR-321-r34
RX-JSR-322-r35
RX-JSR-323-r36
RX-JSR-324-r37
RX-JSR-325-r38
RX-JSR-326-r39
RX-JSR-327-r40
RX-JSR-328-r41
RX-JSR-329-r42
RX-JSR-330-r43
RX-JSR-331-r44
RX-JSR-332-r45
RX-JSR-333-r46
RX-JSR-334-r47
RX-JSR-335-r48
RX-JSR-336-r49
RX-JSR-337-r50
RX-JSR-338-r51
RX-JSR-339-r52
RX-JSR-340-r53
RX-JSR-341-r54
RX-JSR-342-r55
RX-JSR-343-r56
RX-JSR-344-r57
RX-JSR-345-r58
RX-JSR-346-r59
RX-JSR-347-r60
RX-JSR-348-r61
RX-JSR-349-r62
RX-JSR-350-r63
RX-JSR-351-r64
RX-JSR-352-r65
RX-JSR-353-r66
RX-JSR-354-r67
RX-JSR-355-r68
RX-JSR-356-r69
RX-JSR-357-r70
RX-JSR-358-r71
RX-JSR-359-r72
RX-JSR-360-r73
RX-JSR-361-r74
RX-JSR-362-r75
RX-JSR-363-r76
RX-JSR-364-r77
RX-JSR-365-r78
RX-JSR-366-r79
RX-JSR-367-r80
RX-JSR-368-r81
RX-JSR-369-r82
RX-JSR-370-r83
RX-JSR-371-r84
RX-JSR-372-r85
RX-JSR-373-r86
RX-JSR-374-r87
RX-JSR-375-r88
RX-JSR-376-r89
RX-JSR-377-r90
RX-JSR-378-r91
RX-JSR-379-r92
RX-JSR-380-r93
RX-JSR-381-r94
RX-JSR-382-r95
RX-JSR-383-r96
RX-JSR-384-r97
RX-JSR-385-r98
RX-JSR-386-r99
RX-JSR-387-r100
RX-JSR-388-r101
RX-JSR-389-r102
RX-JSR-390-r103
RX-JSR-391-r104
RX-JSR-392-r105
RX-JSR-393-r106
RX-JSR-394-r107
RX-JSR-395-r108
RX-JSR-396-r109
RX-JSR-397-r110
RX-JSR-398-r111
RX-JSR-399-r112
RX-JSR-400-r113
RX-JSR-401-r114
RX-JSR-402-r115
RX-JSR-403-r116
RX-JSR-404-r117
RX-JSR-405-r118
RX-JSR-406-r119
RX-JSR-407-r120
RX-JSR-408-r121
RX-JSR-409-r122
RX-JSR-410-r123
