<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" metaid="_492719" level="2" version="1">
  <model metaid="_000001" id="Kholodenko2000_MAPK_feedback">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>This model originates from BioModels Database: A Database of Annotated Published Models. It is copyright (c) 2005-2008 The BioModels Team.
    
        
        <br/> For more information see the 
    
        
        <a href="http://www.ebi.ac.uk/biomodels/legal.html">terms of use</a>.</p>
      </body>
    </notes>
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
        <rdf:Description rdf:about="#_000001">
          <dc:creator rdf:parseType="Resource">
            <rdf:Bag>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Sauro</vCard:Family>
                  <vCard:Given>Herbert</vCard:Given>
                </vCard:N>
                <vCard:EMAIL>Herbert_Sauro@kgi.edu</vCard:EMAIL>
                <vCard:ORG>
                  <vCard:Orgname>Keck Graduate Institute</vCard:Orgname>
                </vCard:ORG>
              </rdf:li>
            </rdf:Bag>
          </dc:creator>
          <dcterms:created rdf:parseType="Resource">
            <dcterms:W3CDTF>2005-02-12T00:18:12Z</dcterms:W3CDTF>
          </dcterms:created>
          <dcterms:modified rdf:parseType="Resource">
            <dcterms:W3CDTF>2007-09-25T09:25:32Z</dcterms:W3CDTF>
          </dcterms:modified>
          <bqmodel:is>
            <rdf:Bag>
              <rdf:li rdf:resource="urn:miriam:biomodels.db:BIOMD0000000010"/>
            </rdf:Bag>
          </bqmodel:is>
          <bqmodel:isDescribedBy>
            <rdf:Bag>
              <rdf:li rdf:resource="urn:miriam:pubmed:10712587"/>
            </rdf:Bag>
          </bqmodel:isDescribedBy>
          <bqbiol:isHomologTo>
            <rdf:Bag>
              <rdf:li rdf:resource="urn:miriam:reactome:REACT_634"/>
            </rdf:Bag>
          </bqbiol:isHomologTo>
          <bqbiol:isVersionOf>
            <rdf:Bag>
              <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0000165"/>
            </rdf:Bag>
          </bqbiol:isVersionOf>
          <bqbiol:is>
            <rdf:Bag>
              <rdf:li rdf:resource="urn:miriam:taxonomy:8355"/>
            </rdf:Bag>
          </bqbiol:is>
        </rdf:Description>
      </rdf:RDF>
    </annotation>
    <listOfUnitDefinitions>
      <unitDefinition metaid="metaid_0000022" id="substance" name="nanomole">
        <listOfUnits>
          <unit kind="mole" scale="-9"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="_584463" id="uVol" size="1"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="_584475" id="MKKK" name="MAPKKK" compartment="uVol" initialConcentration="90">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_584475">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P09560"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="_584495" id="MKKK_P" name="MAPKKK-P" compartment="uVol" initialConcentration="10">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_584495">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P09560"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="_584515" id="MKK" name="MAPKK" compartment="uVol" initialConcentration="280">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_584515">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q05116"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="_584535" id="MKK_P" name="MAPKK-P" compartment="uVol" initialConcentration="10">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_584535">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q05116"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="_584555" id="MKK_PP" name="MAPKK-PP" compartment="uVol" initialConcentration="10">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_584555">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q05116"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="_584575" id="MAPK" name="MAPK" compartment="uVol" initialConcentration="280">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_584575">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P26696"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="_584595" id="MAPK_P" name="MAPK-P" compartment="uVol" initialConcentration="10">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_584595">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P26696"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="_584615" id="MAPK_PP" name="MAPK-PP" compartment="uVol" initialConcentration="10">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_584615">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P26696"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction metaid="_584635" id="J0" name="MAPKKK activation" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_584635">
              <bqbiol:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:reactome:REACT_525"/>
                </rdf:Bag>
              </bqbiol:isHomologTo>
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:2.7.11.1"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0008349"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0000185"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference species="MKKK"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MKKK_P"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="MAPK_PP"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> uVol </ci>
                <ci> V1 </ci>
                <ci> MKKK </ci>
              </apply>
              <apply>
                <times/>
                <apply>
                  <plus/>
                  <cn type="integer"> 1 </cn>
                  <apply>
                    <power/>
                    <apply>
                      <divide/>
                      <ci> MAPK_PP </ci>
                      <ci> Ki </ci>
                    </apply>
                    <ci> n </ci>
                  </apply>
                </apply>
                <apply>
                  <plus/>
                  <ci> K1 </ci>
                  <ci> MKKK </ci>
                </apply>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="V1" value="2.5"/>
            <parameter id="Ki" value="9"/>
            <parameter id="n" value="1"/>
            <parameter id="K1" value="10"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="_584655" id="J1" name="MAPKKK inactivation" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_584655">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:3.1.3.16"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0006470"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0051390"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference species="MKKK_P"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MKKK"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> uVol </ci>
                <ci> V2 </ci>
                <ci> MKKK_P </ci>
              </apply>
              <apply>
                <plus/>
                <ci> KK2 </ci>
                <ci> MKKK_P </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="V2" value="0.25"/>
            <parameter id="KK2" value="8"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="_584675" id="J2" name="phosphorylation of MAPKK" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_584675">
              <bqbiol:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:reactome:REACT_614"/>
                </rdf:Bag>
              </bqbiol:isHomologTo>
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:2.7.11.25"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0006468"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0004709"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference species="MKK"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MKK_P"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="MKKK_P"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> uVol </ci>
                <ci> k3 </ci>
                <ci> MKKK_P </ci>
                <ci> MKK </ci>
              </apply>
              <apply>
                <plus/>
                <ci> KK3 </ci>
                <ci> MKK </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k3" value="0.025"/>
            <parameter id="KK3" value="15"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="_584695" id="J3" name="phosphorylation of MAPKK-P" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_584695">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:2.7.11.25"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0004709"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0006468"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0000186"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
              <bqbiol:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:reactome:REACT_614"/>
                </rdf:Bag>
              </bqbiol:isHomologTo>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference species="MKK_P"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MKK_PP"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="MKKK_P"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> uVol </ci>
                <ci> k4 </ci>
                <ci> MKKK_P </ci>
                <ci> MKK_P </ci>
              </apply>
              <apply>
                <plus/>
                <ci> KK4 </ci>
                <ci> MKK_P </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k4" value="0.025"/>
            <parameter id="KK4" value="15"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="_584715" id="J4" name="dephosphorylation of MAPKK-PP" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_584715">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:3.1.3.16"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0051389"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0006470"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference species="MKK_PP"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MKK_P"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> uVol </ci>
                <ci> V5 </ci>
                <ci> MKK_PP </ci>
              </apply>
              <apply>
                <plus/>
                <ci> KK5 </ci>
                <ci> MKK_PP </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="V5" value="0.75"/>
            <parameter id="KK5" value="15"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="_584735" id="J5" name="dephosphorylation of MAPKK-P" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_584735">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:3.1.3.16"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0006470"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference species="MKK_P"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MKK"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> uVol </ci>
                <ci> V6 </ci>
                <ci> MKK_P </ci>
              </apply>
              <apply>
                <plus/>
                <ci> KK6 </ci>
                <ci> MKK_P </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="V6" value="0.75"/>
            <parameter id="KK6" value="15"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="_584755" id="J6" name="phosphorylation of MAPK" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_584755">
              <bqbiol:hasVersion>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:reactome:REACT_2247"/>
                  <rdf:li rdf:resource="urn:miriam:reactome:REACT_136"/>
                </rdf:Bag>
              </bqbiol:hasVersion>
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:2.7.12.2"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0006468"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0004708"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference species="MAPK"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MAPK_P"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="MKK_PP"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> uVol </ci>
                <ci> k7 </ci>
                <ci> MKK_PP </ci>
                <ci> MAPK </ci>
              </apply>
              <apply>
                <plus/>
                <ci> KK7 </ci>
                <ci> MAPK </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k7" value="0.025"/>
            <parameter id="KK7" value="15"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="_584775" id="J7" name="phosphorylation of MAPK-P" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_584775">
              <bqbiol:hasVersion>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:reactome:REACT_2247"/>
                  <rdf:li rdf:resource="urn:miriam:reactome:REACT_136"/>
                </rdf:Bag>
              </bqbiol:hasVersion>
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:2.7.12.2"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0000187"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0004708"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0006468"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference species="MAPK_P"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MAPK_PP"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="MKK_PP"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> uVol </ci>
                <ci> k8 </ci>
                <ci> MKK_PP </ci>
                <ci> MAPK_P </ci>
              </apply>
              <apply>
                <plus/>
                <ci> KK8 </ci>
                <ci> MAPK_P </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k8" value="0.025"/>
            <parameter id="KK8" value="15"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="_584795" id="J8" name="dephosphorylation of MAPK-PP" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_584795">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:3.1.3.16"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0006470"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0000188"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference species="MAPK_PP"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MAPK_P"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> uVol </ci>
                <ci> V9 </ci>
                <ci> MAPK_PP </ci>
              </apply>
              <apply>
                <plus/>
                <ci> KK9 </ci>
                <ci> MAPK_PP </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="V9" value="0.5"/>
            <parameter id="KK9" value="15"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="_584815" id="J9" name="dephosphorylation of MAPK-P" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#_584815">
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:ec-code:3.1.3.16"/>
                  <rdf:li rdf:resource="urn:miriam:obo.go:GO%3A0006470"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference species="MAPK_P"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MAPK"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> uVol </ci>
                <ci> V10 </ci>
                <ci> MAPK_P </ci>
              </apply>
              <apply>
                <plus/>
                <ci> KK10 </ci>
                <ci> MAPK_P </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="V10" value="0.5"/>
            <parameter id="KK10" value="15"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
